<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Circle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Program Information</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Course: CPSC2720 Spring 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * Name: Josh Tymburski</span>
<a name="l00005"></a>00005 <span class="comment"> * Assignment #1</span>
<a name="l00006"></a>00006 <span class="comment"> * Circle Class Interface</span>
<a name="l00007"></a>00007 <span class="comment"> * Professor: Robert  Benkoczi</span>
<a name="l00008"></a>00008 <span class="comment"> * Program Name: Circle.h</span>
<a name="l00009"></a>00009 <span class="comment"> * Software Used: Geany</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __CIRCLE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __CIRCLE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="classCircle.html">00023</a> <span class="keyword">class </span><a class="code" href="classCircle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">private</span>:
<a name="l00026"></a>00026                 <span class="comment">// Main data member</span>
<a name="l00027"></a><a class="code" href="classCircle.html#a5a0212ba705f57d762bd6b202e3d10ed">00027</a>                 <span class="keywordtype">double</span> <a class="code" href="classCircle.html#a5a0212ba705f57d762bd6b202e3d10ed">radius</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00036"></a>00036                 <a class="code" href="classCircle.html#a90f0c8dad71a688b15dc71dc377abf57" title="Constructor.">Circle</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00037"></a>00037                 
<a name="l00040"></a>00040 
<a name="l00045"></a>00045                 <span class="keywordtype">void</span> <a class="code" href="classCircle.html#aee89be8824787ec37012f13c246991e9">draw</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a24eeacb9302245bea98bf450e1d7e174">updateMaxAndMin</a>();
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
