<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: SimulatorTestFixture Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorTestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimulatorTestFixture" -->
<p><code>#include &lt;<a class="el" href="SimulatorTestFixture_8h_source.html">SimulatorTestFixture.h</a>&gt;</code></p>

<p><a href="classSimulatorTestFixture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#aeebeaa502c1b235f454767a124c73b3e">CPPUNIT_TEST_SUITE</a> (<a class="el" href="classSimulatorTestFixture.html">SimulatorTestFixture</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test cases for the Shapes fixtures.  <a href="#aeebeaa502c1b235f454767a124c73b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236">CPPUNIT_TEST</a> (<a class="el" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a">testXTooLow</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if X is too low (IE, out of the display)  <a href="#a9f8b8b2d2999c3f1ca794ba25521c236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a8ad8202868fa6a79b9f06588b7b55229">CPPUNIT_TEST</a> (<a class="el" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">testXTooHigh</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if X is too high (IE, out of the display)  <a href="#a8ad8202868fa6a79b9f06588b7b55229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a33b78a9a92a31cbf32bcbf330b2b7025">CPPUNIT_TEST</a> (<a class="el" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">testYTooLow</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if Y is too low (IE, out of the display)  <a href="#a33b78a9a92a31cbf32bcbf330b2b7025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#ae8ced9dcf31a0cad6ea7ddf1e9dd8c6a">CPPUNIT_TEST</a> (<a class="el" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">testYTooHigh</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if Y is too high (IE, out of the display)  <a href="#ae8ced9dcf31a0cad6ea7ddf1e9dd8c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a133a31b4ec81db8e14f85c57462aaec0">CPPUNIT_TEST</a> (<a class="el" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">testForCorner</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a05e069bff3491951b0c56cca69a3eb66">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End the testing.  <a href="#a05e069bff3491951b0c56cca69a3eb66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#afe5df780dae222ce5d0011d3d9323115">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate and Destruction Functions.  <a href="#afe5df780dae222ce5d0011d3d9323115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a24948bfe4e07a5b6e1660a0f7e65d7c8">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a">testXTooLow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Functions.  <a href="#a1db0f8369730fcad31af74d0e9330f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">testXTooHigh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">testYTooLow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">testYTooHigh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">testForCorner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a9c4c67b6eb2ad73b45cbf226c72689dc">isXTooHigh</a> (<a class="el" href="classShape.html">Shape</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Tests.  <a href="#a9c4c67b6eb2ad73b45cbf226c72689dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#aed26a25bce8ff71458db228783fcd737">isXTooLow</a> (<a class="el" href="classShape.html">Shape</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a6f196043f3be12ba609979cbdcb6edb7">isYTooHigh</a> (<a class="el" href="classShape.html">Shape</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a19776b0face39ce43571ba5b9fdb1c00">isYTooLow</a> (<a class="el" href="classShape.html">Shape</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#ac3c013f083cba9332570f2f35db31ebb">updateModel</a> (double)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangle.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a5385e4fa7595e965bacbafdadee4821c">testTriangle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data members.  <a href="#a5385e4fa7595e965bacbafdadee4821c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSquare.html">Square</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#aaa30fa4e5dad3e0ad6c742a6f1daacd3">testSquare</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCircle.html">Circle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a1698725ac9bc8aa3f690b81ee9e52465">testCircle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a1222783eed30f0984957b4b750276166">displayWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#a72d0b4e6256efa386ab0620f8d47b909">displayHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatorTestFixture.html#ab343268cbe50cece593cef34c13a385f">time</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that inherits the functions from the CPPUnit::TestFixture class and defines the test cases for which to implement Class defines a testFixture in which we can testCertain elements of fixtures. There are currently 5 test cases provided. The elements tested are the defined shapes, circle, triangle, and square. They are listed as follows: Testing for X value being too low Testing for X Value being too high Testing for Y Value being too low Testing for Y Value being too high </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f8b8b2d2999c3f1ca794ba25521c236"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST" ref="a9f8b8b2d2999c3f1ca794ba25521c236" args="(testXTooLow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236">SimulatorTestFixture::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a">testXTooLow</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if X is too low (IE, out of the display) </p>

</div>
</div>
<a class="anchor" id="a8ad8202868fa6a79b9f06588b7b55229"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST" ref="a8ad8202868fa6a79b9f06588b7b55229" args="(testXTooHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236">SimulatorTestFixture::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">testXTooHigh</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if X is too high (IE, out of the display) </p>

</div>
</div>
<a class="anchor" id="a33b78a9a92a31cbf32bcbf330b2b7025"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST" ref="a33b78a9a92a31cbf32bcbf330b2b7025" args="(testYTooLow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236">SimulatorTestFixture::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">testYTooLow</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if Y is too low (IE, out of the display) </p>

</div>
</div>
<a class="anchor" id="ae8ced9dcf31a0cad6ea7ddf1e9dd8c6a"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST" ref="ae8ced9dcf31a0cad6ea7ddf1e9dd8c6a" args="(testYTooHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236">SimulatorTestFixture::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">testYTooHigh</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if Y is too high (IE, out of the display) </p>

</div>
</div>
<a class="anchor" id="a133a31b4ec81db8e14f85c57462aaec0"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST" ref="a133a31b4ec81db8e14f85c57462aaec0" args="(testForCorner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236">SimulatorTestFixture::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">testForCorner</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if the current point is in a corner (IE, out of the display in 2 dimensions instead of 1) </p>

</div>
</div>
<a class="anchor" id="aeebeaa502c1b235f454767a124c73b3e"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST_SUITE" ref="aeebeaa502c1b235f454767a124c73b3e" args="(SimulatorTestFixture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#aeebeaa502c1b235f454767a124c73b3e">SimulatorTestFixture::CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatorTestFixture.html">SimulatorTestFixture</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test cases for the Shapes fixtures. </p>
<p>Initiate the testing </p>

</div>
</div>
<a class="anchor" id="a05e069bff3491951b0c56cca69a3eb66"></a><!-- doxytag: member="SimulatorTestFixture::CPPUNIT_TEST_SUITE_END" ref="a05e069bff3491951b0c56cca69a3eb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulatorTestFixture.html#a05e069bff3491951b0c56cca69a3eb66">SimulatorTestFixture::CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End the testing. </p>

</div>
</div>
<a class="anchor" id="a9c4c67b6eb2ad73b45cbf226c72689dc"></a><!-- doxytag: member="SimulatorTestFixture::isXTooHigh" ref="a9c4c67b6eb2ad73b45cbf226c72689dc" args="(Shape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSimulatorTestFixture.html#a9c4c67b6eb2ad73b45cbf226c72689dc">SimulatorTestFixture::isXTooHigh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean Tests. </p>
<p>These functions must be passed in order for the CPPUnit tests to pass If the maximum x value of a shape is too high, return true </p>

</div>
</div>
<a class="anchor" id="aed26a25bce8ff71458db228783fcd737"></a><!-- doxytag: member="SimulatorTestFixture::isXTooLow" ref="aed26a25bce8ff71458db228783fcd737" args="(Shape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSimulatorTestFixture.html#aed26a25bce8ff71458db228783fcd737">SimulatorTestFixture::isXTooLow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the minimum x value of a shape is too low, return true </p>

</div>
</div>
<a class="anchor" id="a6f196043f3be12ba609979cbdcb6edb7"></a><!-- doxytag: member="SimulatorTestFixture::isYTooHigh" ref="a6f196043f3be12ba609979cbdcb6edb7" args="(Shape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSimulatorTestFixture.html#a6f196043f3be12ba609979cbdcb6edb7">SimulatorTestFixture::isYTooHigh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the maximum y value of a shape is too high, return true </p>

</div>
</div>
<a class="anchor" id="a19776b0face39ce43571ba5b9fdb1c00"></a><!-- doxytag: member="SimulatorTestFixture::isYTooLow" ref="a19776b0face39ce43571ba5b9fdb1c00" args="(Shape &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSimulatorTestFixture.html#a19776b0face39ce43571ba5b9fdb1c00">SimulatorTestFixture::isYTooLow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the minimum y value of a shape is too low, return true </p>

</div>
</div>
<a class="anchor" id="afe5df780dae222ce5d0011d3d9323115"></a><!-- doxytag: member="SimulatorTestFixture::setUp" ref="afe5df780dae222ce5d0011d3d9323115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#afe5df780dae222ce5d0011d3d9323115">SimulatorTestFixture::setUp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate and Destruction Functions. </p>
<p>Class Implementation.</p>
<p>Defines new shapes in the setUp function and ensures that they are deleted upon the end of the test</p>
<p>Impelmentation which defines all methods prototyped in the class interface </p>

</div>
</div>
<a class="anchor" id="a24948bfe4e07a5b6e1660a0f7e65d7c8"></a><!-- doxytag: member="SimulatorTestFixture::tearDown" ref="a24948bfe4e07a5b6e1660a0f7e65d7c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#a24948bfe4e07a5b6e1660a0f7e65d7c8">SimulatorTestFixture::tearDown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79cdcaf8a0ada56b3e2f2ff648526e0"></a><!-- doxytag: member="SimulatorTestFixture::testForCorner" ref="ad79cdcaf8a0ada56b3e2f2ff648526e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">SimulatorTestFixture::testForCorner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a141865c260b8dd05563bde6affbe9a52"></a><!-- doxytag: member="SimulatorTestFixture::testXTooHigh" ref="a141865c260b8dd05563bde6affbe9a52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">SimulatorTestFixture::testXTooHigh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the maximum x value of a shape and determines if it is out of bounds </p>

</div>
</div>
<a class="anchor" id="a1db0f8369730fcad31af74d0e9330f6a"></a><!-- doxytag: member="SimulatorTestFixture::testXTooLow" ref="a1db0f8369730fcad31af74d0e9330f6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a">SimulatorTestFixture::testXTooLow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test Functions. </p>
<p>Finds the minimum x value of a shape and determines if it is out of bounds </p>

</div>
</div>
<a class="anchor" id="a15fb4b3f6ac047c41a10c6e7df407e67"></a><!-- doxytag: member="SimulatorTestFixture::testYTooHigh" ref="a15fb4b3f6ac047c41a10c6e7df407e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">SimulatorTestFixture::testYTooHigh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the maximum y value of a shape and determines if it is out of bounds </p>

</div>
</div>
<a class="anchor" id="a3fdcfcd2b5ce1ccebcb5a1d934c26f26"></a><!-- doxytag: member="SimulatorTestFixture::testYTooLow" ref="a3fdcfcd2b5ce1ccebcb5a1d934c26f26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">SimulatorTestFixture::testYTooLow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the minimum y value of a shape and determines if it is out of bounds </p>

</div>
</div>
<a class="anchor" id="ac3c013f083cba9332570f2f35db31ebb"></a><!-- doxytag: member="SimulatorTestFixture::updateModel" ref="ac3c013f083cba9332570f2f35db31ebb" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulatorTestFixture.html#ac3c013f083cba9332570f2f35db31ebb">SimulatorTestFixture::updateModel</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the shape depending on how much is time is punched in as well as it's current speedVector </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72d0b4e6256efa386ab0620f8d47b909"></a><!-- doxytag: member="SimulatorTestFixture::displayHeight" ref="a72d0b4e6256efa386ab0620f8d47b909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSimulatorTestFixture.html#a72d0b4e6256efa386ab0620f8d47b909">SimulatorTestFixture::displayHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1222783eed30f0984957b4b750276166"></a><!-- doxytag: member="SimulatorTestFixture::displayWidth" ref="a1222783eed30f0984957b4b750276166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSimulatorTestFixture.html#a1222783eed30f0984957b4b750276166">SimulatorTestFixture::displayWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1698725ac9bc8aa3f690b81ee9e52465"></a><!-- doxytag: member="SimulatorTestFixture::testCircle" ref="a1698725ac9bc8aa3f690b81ee9e52465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCircle.html">Circle</a>* <a class="el" href="classSimulatorTestFixture.html#a1698725ac9bc8aa3f690b81ee9e52465">SimulatorTestFixture::testCircle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa30fa4e5dad3e0ad6c742a6f1daacd3"></a><!-- doxytag: member="SimulatorTestFixture::testSquare" ref="aaa30fa4e5dad3e0ad6c742a6f1daacd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSquare.html">Square</a>* <a class="el" href="classSimulatorTestFixture.html#aaa30fa4e5dad3e0ad6c742a6f1daacd3">SimulatorTestFixture::testSquare</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5385e4fa7595e965bacbafdadee4821c"></a><!-- doxytag: member="SimulatorTestFixture::testTriangle" ref="a5385e4fa7595e965bacbafdadee4821c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangle.html">Triangle</a>* <a class="el" href="classSimulatorTestFixture.html#a5385e4fa7595e965bacbafdadee4821c">SimulatorTestFixture::testTriangle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data members. </p>

</div>
</div>
<a class="anchor" id="ab343268cbe50cece593cef34c13a385f"></a><!-- doxytag: member="SimulatorTestFixture::time" ref="ab343268cbe50cece593cef34c13a385f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSimulatorTestFixture.html#ab343268cbe50cece593cef34c13a385f">SimulatorTestFixture::time</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SimulatorTestFixture_8h_source.html">SimulatorTestFixture.h</a></li>
<li><a class="el" href="SimulatorTestFixture_8cc.html">SimulatorTestFixture.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
