<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Shape Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Shape" -->
<p>Main Parent Class of all Shapes.  
 <a href="classShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classShape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="classCircle.html" alt="Circle" shape="rect" coords="0,56,58,80"/>
<area href="classSquare.html" alt="Square" shape="rect" coords="68,56,126,80"/>
<area href="classTriangle.html" alt="Triangle" shape="rect" coords="136,56,194,80"/>
</map>
 </div></div>

<p><a href="classShape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#af822d7430334c6b78c036eb25d5129f9">translate</a> (<a class="el" href="classVector.html">Vector</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Functions.  <a href="#af822d7430334c6b78c036eb25d5129f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#aedc286e441f4f3a0b4ef69b1c000aa0f">draw</a> (double, double)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3801a3445e79e830c760b736779796d0">updateMaxAndMin</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95d90a0e3e5de627ec8f6f5527e6721f">getMinX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Functions.  <a href="#a95d90a0e3e5de627ec8f6f5527e6721f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac6b95c7732bea254f8d73f725082169d">getMinY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum Y value of the shape.  <a href="#ac6b95c7732bea254f8d73f725082169d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a6ad58fe07576b1d5acaca54375f76b91">getMaxX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum X value of the shape.  <a href="#a6ad58fe07576b1d5acaca54375f76b91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3c1a966c9e6074181f6dcd649abb68ee">getMaxY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum Y value of the shape.  <a href="#a3c1a966c9e6074181f6dcd649abb68ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a26544721cd8ad5390ee8a3f010edba1f">randomSpeedVector</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for assigning random speed vectors to each shape.  <a href="#a26544721cd8ad5390ee8a3f010edba1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a56034fc695f29bfd5f34c71ab0994ae6">origin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a156428794a0bd3c0cd46c714d8fed01c">speedVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a26d069b4f6de47304b5eb0e910f7684b">minimum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#aa17b3833d457e20c67c2ffb8b5396b0b">maximum</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main Parent Class of all Shapes. </p>
<p>This class acts as a "template" for all other derived shapes to follow. Contains the similarities between all shapes and contains an overridable draw function. The draw function must be overrided to be used </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedc286e441f4f3a0b4ef69b1c000aa0f"></a><!-- doxytag: member="Shape::draw" ref="aedc286e441f4f3a0b4ef69b1c000aa0f" args="(double, double)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classShape.html#aedc286e441f4f3a0b4ef69b1c000aa0f">Shape::draw</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classTriangle.html#add5f350060932419c19f84b38aff2ed0">Triangle</a>, <a class="el" href="classSquare.html#af7df5911dbd5021a422a8d65dfc387c8">Square</a>, and <a class="el" href="classCircle.html#aee89be8824787ec37012f13c246991e9">Circle</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad58fe07576b1d5acaca54375f76b91"></a><!-- doxytag: member="Shape::getMaxX" ref="a6ad58fe07576b1d5acaca54375f76b91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classShape.html#a6ad58fe07576b1d5acaca54375f76b91">Shape::getMaxX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum X value of the shape. </p>

</div>
</div>
<a class="anchor" id="a3c1a966c9e6074181f6dcd649abb68ee"></a><!-- doxytag: member="Shape::getMaxY" ref="a3c1a966c9e6074181f6dcd649abb68ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classShape.html#a3c1a966c9e6074181f6dcd649abb68ee">Shape::getMaxY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum Y value of the shape. </p>

</div>
</div>
<a class="anchor" id="a95d90a0e3e5de627ec8f6f5527e6721f"></a><!-- doxytag: member="Shape::getMinX" ref="a95d90a0e3e5de627ec8f6f5527e6721f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classShape.html#a95d90a0e3e5de627ec8f6f5527e6721f">Shape::getMinX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter Functions. </p>
<p>Allows for querying the maximum and minimum x and y coordinates in each shape at the current moment Gets the minimum X value of the shape </p>

</div>
</div>
<a class="anchor" id="ac6b95c7732bea254f8d73f725082169d"></a><!-- doxytag: member="Shape::getMinY" ref="ac6b95c7732bea254f8d73f725082169d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classShape.html#ac6b95c7732bea254f8d73f725082169d">Shape::getMinY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum Y value of the shape. </p>

</div>
</div>
<a class="anchor" id="a26544721cd8ad5390ee8a3f010edba1f"></a><!-- doxytag: member="Shape::randomSpeedVector" ref="a26544721cd8ad5390ee8a3f010edba1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> <a class="el" href="classShape.html#a26544721cd8ad5390ee8a3f010edba1f">Shape::randomSpeedVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows for assigning random speed vectors to each shape. </p>

</div>
</div>
<a class="anchor" id="af822d7430334c6b78c036eb25d5129f9"></a><!-- doxytag: member="Shape::translate" ref="af822d7430334c6b78c036eb25d5129f9" args="(Vector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html#af822d7430334c6b78c036eb25d5129f9">Shape::translate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual Functions. </p>
<p>Two functions provided. The translate function is based on the fact that all shapes have a central "origin" that is based on how they move. The draw function is what is classified as "purely virtual" which means that is must be overriden by it's children to be used </p>

</div>
</div>
<a class="anchor" id="a3801a3445e79e830c760b736779796d0"></a><!-- doxytag: member="Shape::updateMaxAndMin" ref="a3801a3445e79e830c760b736779796d0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classShape.html#a3801a3445e79e830c760b736779796d0">Shape::updateMaxAndMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classTriangle.html#aa7e0c08229a6f48a04ad27d8f1033d84">Triangle</a>, <a class="el" href="classSquare.html#ad0f5cdf9952f69712daa241816456ded">Square</a>, and <a class="el" href="classCircle.html#a24eeacb9302245bea98bf450e1d7e174">Circle</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa17b3833d457e20c67c2ffb8b5396b0b"></a><!-- doxytag: member="Shape::maximum" ref="aa17b3833d457e20c67c2ffb8b5396b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> <a class="el" href="classShape.html#aa17b3833d457e20c67c2ffb8b5396b0b">Shape::maximum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d069b4f6de47304b5eb0e910f7684b"></a><!-- doxytag: member="Shape::minimum" ref="a26d069b4f6de47304b5eb0e910f7684b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> <a class="el" href="classShape.html#a26d069b4f6de47304b5eb0e910f7684b">Shape::minimum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56034fc695f29bfd5f34c71ab0994ae6"></a><!-- doxytag: member="Shape::origin" ref="a56034fc695f29bfd5f34c71ab0994ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> <a class="el" href="classShape.html#a56034fc695f29bfd5f34c71ab0994ae6">Shape::origin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a156428794a0bd3c0cd46c714d8fed01c"></a><!-- doxytag: member="Shape::speedVector" ref="a156428794a0bd3c0cd46c714d8fed01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> <a class="el" href="classShape.html#a156428794a0bd3c0cd46c714d8fed01c">Shape::speedVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Shape_8h_source.html">Shape.h</a></li>
<li><a class="el" href="Shape_8cc.html">Shape.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
