<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: ShapeContainer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ShapeContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ShapeContainer" -->
<p><code>#include &lt;<a class="el" href="ShapeContainer_8h_source.html">ShapeContainer.h</a>&gt;</code></p>

<p><a href="classShapeContainer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#a9dbc45fdba9287ae1b648840d3ef6b40">ShapeContainer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9dbc45fdba9287ae1b648840d3ef6b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#a72139d601b8da3898f34ef2e00ecae8c">~ShapeContainer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a72139d601b8da3898f34ef2e00ecae8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#a8a9f9e40fe34135c39823b0e0d120213">insert</a> (std::string, double, double, double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserter Function.  <a href="#a8a9f9e40fe34135c39823b0e0d120213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#ab645b8dc2cfc5ee2f6d048d160827f95">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary Draw Function.  <a href="#ab645b8dc2cfc5ee2f6d048d160827f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#afc6609546385449f0bd65f171657323a">randomTranslate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Translation Function.  <a href="#afc6609546385449f0bd65f171657323a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#abbba848559846241856ed136ac51f388">deleteShapes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the shapes in the container.  <a href="#abbba848559846241856ed136ac51f388"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classShape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeContainer.html#a44ba25697c2fbb9b5d3c1b6862d0fc8a">shList</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that initializes a <a class="el" href="classTriangle.html">Triangle</a> object and allows for drawing Class utilizes the idea of polymorphism and uses a container of oject pointers to be able to store all the children of the parent of shape. It also gives appropiate methods for drawing and randomly translating them across the allegro screen </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dbc45fdba9287ae1b648840d3ef6b40"></a><!-- doxytag: member="ShapeContainer::ShapeContainer" ref="a9dbc45fdba9287ae1b648840d3ef6b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapeContainer.html#a9dbc45fdba9287ae1b648840d3ef6b40">ShapeContainer::ShapeContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Class Implementation.</p>
<p>Constructor ensures an empty list</p>
<p>Impelmentation which defines all methods prototyped in the class interface </p>

</div>
</div>
<a class="anchor" id="a72139d601b8da3898f34ef2e00ecae8c"></a><!-- doxytag: member="ShapeContainer::~ShapeContainer" ref="a72139d601b8da3898f34ef2e00ecae8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapeContainer.html#a72139d601b8da3898f34ef2e00ecae8c">ShapeContainer::~ShapeContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Deallocates all memory allocated on the heap and clears the list </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbba848559846241856ed136ac51f388"></a><!-- doxytag: member="ShapeContainer::deleteShapes" ref="abbba848559846241856ed136ac51f388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShapeContainer.html#abbba848559846241856ed136ac51f388">ShapeContainer::deleteShapes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes all the shapes in the container. </p>
<p>Iterates through the container and ensures there are no dangling pointers hanging around </p>

</div>
</div>
<a class="anchor" id="ab645b8dc2cfc5ee2f6d048d160827f95"></a><!-- doxytag: member="ShapeContainer::draw" ref="ab645b8dc2cfc5ee2f6d048d160827f95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShapeContainer.html#ab645b8dc2cfc5ee2f6d048d160827f95">ShapeContainer::draw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Primary Draw Function. </p>
<p>Iterates through the list and calls the draw function correlated to each different shape. </p>

</div>
</div>
<a class="anchor" id="a8a9f9e40fe34135c39823b0e0d120213"></a><!-- doxytag: member="ShapeContainer::insert" ref="a8a9f9e40fe34135c39823b0e0d120213" args="(std::string, double, double, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShapeContainer.html#a8a9f9e40fe34135c39823b0e0d120213">ShapeContainer::insert</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sideLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degreeRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserter Function. </p>
<p>Insert Function.</p>
<p>Function allows for the inserting of any shape into the Shape* list. Allocates the memory required (on the heap). Depending on the shape type given (as defined by the string given) it allocates the appropiate shape and inserts it. Since the number of triangles was supposed to be random, it inserts a random number of triangles into the list (between 3 and 10).</p>
<p>Ensures that the number of triangles inserted are random and that all other shapes are assigned in accordance to their values. Please note that the final value is only applicable to the triangle shape. </p>

</div>
</div>
<a class="anchor" id="afc6609546385449f0bd65f171657323a"></a><!-- doxytag: member="ShapeContainer::randomTranslate" ref="afc6609546385449f0bd65f171657323a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShapeContainer.html#afc6609546385449f0bd65f171657323a">ShapeContainer::randomTranslate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Random Translation Function. </p>
<p>Function creates a random <a class="el" href="classVector.html" title="Class that handles all coordinate Vectors.">Vector</a> for each shape and moves each shape's origin to that location so that when redrawn, the shape will appear in accordance to it's origin location </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a44ba25697c2fbb9b5d3c1b6862d0fc8a"></a><!-- doxytag: member="ShapeContainer::shList" ref="a44ba25697c2fbb9b5d3c1b6862d0fc8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classShape.html">Shape</a>*&gt; <a class="el" href="classShapeContainer.html#a44ba25697c2fbb9b5d3c1b6862d0fc8a">ShapeContainer::shList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ShapeContainer_8h_source.html">ShapeContainer.h</a></li>
<li><a class="el" href="ShapeContainer_8cc.html">ShapeContainer.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
