<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Triangle Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Triangle" --><!-- doxytag: inherits="Shape" -->
<p><code>#include &lt;<a class="el" href="Triangle_8h_source.html">Triangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTriangle.png" usemap="#Triangle_map" alt=""/>
  <map id="Triangle_map" name="Triangle_map">
<area href="classShape.html" title="Main Parent Class of all Shapes." alt="Shape" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>

<p><a href="classTriangle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#aaa0d62947eefec8688afc8670a894ca5">Triangle</a> (double, double, double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaa0d62947eefec8688afc8670a894ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#add5f350060932419c19f84b38aff2ed0">draw</a> (double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main <a class="el" href="classTriangle.html">Triangle</a> Draw Function.  <a href="#add5f350060932419c19f84b38aff2ed0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#aa7e0c08229a6f48a04ad27d8f1033d84">updateMaxAndMin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the minimum and maximum x and y values.  <a href="#aa7e0c08229a6f48a04ad27d8f1033d84"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#acd1638dd1fbf94872be398bcc3885286">sideLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ad55bc6fb720a4a4bd9ae286b08f711d7">degreeRotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#aa926b8e5d7cfbb0573cb1675e3ea42ba">p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#af80c672024bc54d1cebab93eec508666">p2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a133024651ea233b15be544a8b32aacc5">startingDegree</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that initializes a <a class="el" href="classTriangle.html">Triangle</a> object and allows for drawing Class utilizes the idea of inheritance and takes form the template of the <a class="el" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a> class. Defines it's own seperate draw function and has a counter that keeps track of the number of triangles that have been initialized so far. It also has data members that store the length of one of the two equal sides (due to the fact that these are all isosceles triangles) as well as the angle between the two equal sides. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa0d62947eefec8688afc8670a894ca5"></a><!-- doxytag: member="Triangle::Triangle" ref="aaa0d62947eefec8688afc8670a894ca5" args="(double, double, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangle.html#aaa0d62947eefec8688afc8670a894ca5">Triangle::Triangle</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>givenSideLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>givenDegreeRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Class Implementation.</p>
<p>Constructor takes in the x and y coordinates of the origin, the length of one of the two equal sides, and the angle between the two equal sides in the isosceles triangle</p>
<p>Impelmentation which defines all methods prototyped in the class interface </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add5f350060932419c19f84b38aff2ed0"></a><!-- doxytag: member="Triangle::draw" ref="add5f350060932419c19f84b38aff2ed0" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTriangle.html#add5f350060932419c19f84b38aff2ed0">Triangle::draw</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>originy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main <a class="el" href="classTriangle.html">Triangle</a> Draw Function. </p>
<p>Defined draw function from the purely virtual one in the shape class Defined to allow for the drawing of a triangle given it's x and y coordinates of the origin, the length of one of it's two equal sides, and the angle in between them.</p>
<p>Algorithm takes two points as well as the origin (which is also the center of the circle). Depending on what triangle number this is as well as the total number of triangles, it finds the angle away theta = 0 for the first point. Then it finds the next angle from theta = 0 such that the angle in between point 1 and point 2 is equal to the degree rotation. It then uses rotate algorithm to find the x and y values of these "Vectors" and assigns point 1 and point 2 coordinates accodingly </p>

<p>Implements <a class="el" href="classShape.html#aedc286e441f4f3a0b4ef69b1c000aa0f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e0c08229a6f48a04ad27d8f1033d84"></a><!-- doxytag: member="Triangle::updateMaxAndMin" ref="aa7e0c08229a6f48a04ad27d8f1033d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTriangle.html#aa7e0c08229a6f48a04ad27d8f1033d84">Triangle::updateMaxAndMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the minimum and maximum x and y values. </p>

<p>Implements <a class="el" href="classShape.html#a3801a3445e79e830c760b736779796d0">Shape</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad55bc6fb720a4a4bd9ae286b08f711d7"></a><!-- doxytag: member="Triangle::degreeRotation" ref="ad55bc6fb720a4a4bd9ae286b08f711d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTriangle.html#ad55bc6fb720a4a4bd9ae286b08f711d7">Triangle::degreeRotation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa926b8e5d7cfbb0573cb1675e3ea42ba"></a><!-- doxytag: member="Triangle::p1" ref="aa926b8e5d7cfbb0573cb1675e3ea42ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> <a class="el" href="classTriangle.html#aa926b8e5d7cfbb0573cb1675e3ea42ba">Triangle::p1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af80c672024bc54d1cebab93eec508666"></a><!-- doxytag: member="Triangle::p2" ref="af80c672024bc54d1cebab93eec508666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> <a class="el" href="classTriangle.html#af80c672024bc54d1cebab93eec508666">Triangle::p2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1638dd1fbf94872be398bcc3885286"></a><!-- doxytag: member="Triangle::sideLength" ref="acd1638dd1fbf94872be398bcc3885286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTriangle.html#acd1638dd1fbf94872be398bcc3885286">Triangle::sideLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a133024651ea233b15be544a8b32aacc5"></a><!-- doxytag: member="Triangle::startingDegree" ref="a133024651ea233b15be544a8b32aacc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTriangle.html#a133024651ea233b15be544a8b32aacc5">Triangle::startingDegree</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Triangle_8h_source.html">Triangle.h</a></li>
<li><a class="el" href="Triangle_8cc.html">Triangle.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
