<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: MySimulator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MySimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MySimulator" --><!-- doxytag: inherits="Simulator" -->
<p><code>#include &lt;<a class="el" href="MySimulator_8h_source.html">MySimulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MySimulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMySimulator.png" usemap="#MySimulator_map" alt=""/>
  <map id="MySimulator_map" name="MySimulator_map">
<area href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation." alt="Simulator" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>

<p><a href="classMySimulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#ac073e56f89372fdc61be769ac6a7f71a">MySimulator</a> (const <a class="el" href="classDisplay.html">Display</a> &amp;, int, <a class="el" href="classShapeContainer.html">ShapeContainer</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Constructor.  <a href="#ac073e56f89372fdc61be769ac6a7f71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#a66e6d399cc2eee71d6a3ff8b065f59cb">simulate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the simulation.  <a href="#a66e6d399cc2eee71d6a3ff8b065f59cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#aaed33e2fc8706d5c86cbc8fcfb2dd1ae">updateModel</a> (double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#aa7a202aa4b70641491b57776283d8bce">drawModel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard draw function.  <a href="#aa7a202aa4b70641491b57776283d8bce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#a25e50f0c862922414fc99149e3813430">checkLessThanXAxis</a> (<a class="el" href="classShape.html">Shape</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to check for the validity of the shape.  <a href="#a25e50f0c862922414fc99149e3813430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#a79286a216e54034209a8f0212735e17e">checkGreaterThanXAxis</a> (<a class="el" href="classShape.html">Shape</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#ac90d8a3800e266ce9bf5d84d4ac507bc">checkLessThanYAxis</a> (<a class="el" href="classShape.html">Shape</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#a6ed862bcf196229434c69a18b4227df9">checkGreaterThanYAxis</a> (<a class="el" href="classShape.html">Shape</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapeContainer.html">ShapeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#a0547dd9d0998ccd0ff5b2bee0880432b">shapes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#a5ec51fd929d6b63e8653e23b78e63e85">displayWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimulator.html#ace48d7265f8ee2936133aa84e15ab726">displayHeight</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that inherits the functions from the <a class="el" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> class and defines the virtual functions so it works with the <a class="el" href="classShapeContainer.html">ShapeContainer</a> Class utilizes the idea of inheritance and takes form the template of the <a class="el" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> class. Defines it's own seperate drawModel as well as it's updateModel function so that when the Simulation begins, the <a class="el" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> correctly renders the shapes moving around in the boundaries of the <a class="el" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a>. If the shape hits the side of the <a class="el" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a>, then the shape bounces off and the speedVector of the shape is correctly altered to correlate with the bounce. Contains a local shapes container to store the given shapes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac073e56f89372fdc61be769ac6a7f71a"></a><!-- doxytag: member="MySimulator::MySimulator" ref="ac073e56f89372fdc61be769ac6a7f71a" args="(const Display &amp;, int, ShapeContainer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMySimulator.html#ac073e56f89372fdc61be769ac6a7f71a">MySimulator::MySimulator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDisplay.html">Display</a> &amp;&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShapeContainer.html">ShapeContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>givenShapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main Constructor. </p>
<p>Class Implementation.</p>
<p>Takes the display and the fps and starts up a simulation. Takes the shapecontainer and creates one that it can work with</p>
<p>Impelmentation which defines all methods prototyped in the class interface </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79286a216e54034209a8f0212735e17e"></a><!-- doxytag: member="MySimulator::checkGreaterThanXAxis" ref="a79286a216e54034209a8f0212735e17e" args="(Shape *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#a79286a216e54034209a8f0212735e17e">MySimulator::checkGreaterThanXAxis</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If X is above the axis (IE, greater than the display width), then the value is updated to perserve validity of the shape creating a "bounce" like movement </p>

</div>
</div>
<a class="anchor" id="a6ed862bcf196229434c69a18b4227df9"></a><!-- doxytag: member="MySimulator::checkGreaterThanYAxis" ref="a6ed862bcf196229434c69a18b4227df9" args="(Shape *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#a6ed862bcf196229434c69a18b4227df9">MySimulator::checkGreaterThanYAxis</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If Y is above the axis (IE, greater than the display height), then the value is updated to perserve validity of the shape creating a "bounce" like movement </p>

</div>
</div>
<a class="anchor" id="a25e50f0c862922414fc99149e3813430"></a><!-- doxytag: member="MySimulator::checkLessThanXAxis" ref="a25e50f0c862922414fc99149e3813430" args="(Shape *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#a25e50f0c862922414fc99149e3813430">MySimulator::checkLessThanXAxis</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions to check for the validity of the shape. </p>
<p>If X is below the axis (IE, less than 0), then the value is updated to perserve validity of the shape creating a "bounce" like movement </p>

</div>
</div>
<a class="anchor" id="ac90d8a3800e266ce9bf5d84d4ac507bc"></a><!-- doxytag: member="MySimulator::checkLessThanYAxis" ref="ac90d8a3800e266ce9bf5d84d4ac507bc" args="(Shape *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#ac90d8a3800e266ce9bf5d84d4ac507bc">MySimulator::checkLessThanYAxis</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If Y is below the axis (IE, less than 0), then the value is updated to perserve validity of the shape creating a "bounce" like movement </p>

</div>
</div>
<a class="anchor" id="aa7a202aa4b70641491b57776283d8bce"></a><!-- doxytag: member="MySimulator::drawModel" ref="aa7a202aa4b70641491b57776283d8bce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#aa7a202aa4b70641491b57776283d8bce">MySimulator::drawModel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard draw function. </p>
<p>Clears the screen and redraws the shape. Note that this is faster than the eye can see, hence why we don't notice </p>

<p>Implements <a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">Simulator</a>.</p>

</div>
</div>
<a class="anchor" id="a66e6d399cc2eee71d6a3ff8b065f59cb"></a><!-- doxytag: member="MySimulator::simulate" ref="a66e6d399cc2eee71d6a3ff8b065f59cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#a66e6d399cc2eee71d6a3ff8b065f59cb">MySimulator::simulate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the simulation. </p>

</div>
</div>
<a class="anchor" id="aaed33e2fc8706d5c86cbc8fcfb2dd1ae"></a><!-- doxytag: member="MySimulator::updateModel" ref="aaed33e2fc8706d5c86cbc8fcfb2dd1ae" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMySimulator.html#aaed33e2fc8706d5c86cbc8fcfb2dd1ae">MySimulator::updateModel</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the model depending on the amount of time passed as well as the speedVector Iterates through the <a class="el" href="classShapeContainer.html">ShapeContainer</a> and updates each value accordingly. It then calls a check to all the "check" functions to ensure validity is perserved </p>

<p>Implements <a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">Simulator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ace48d7265f8ee2936133aa84e15ab726"></a><!-- doxytag: member="MySimulator::displayHeight" ref="ace48d7265f8ee2936133aa84e15ab726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMySimulator.html#ace48d7265f8ee2936133aa84e15ab726">MySimulator::displayHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec51fd929d6b63e8653e23b78e63e85"></a><!-- doxytag: member="MySimulator::displayWidth" ref="a5ec51fd929d6b63e8653e23b78e63e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMySimulator.html#a5ec51fd929d6b63e8653e23b78e63e85">MySimulator::displayWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0547dd9d0998ccd0ff5b2bee0880432b"></a><!-- doxytag: member="MySimulator::shapes" ref="a0547dd9d0998ccd0ff5b2bee0880432b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapeContainer.html">ShapeContainer</a> <a class="el" href="classMySimulator.html#a0547dd9d0998ccd0ff5b2bee0880432b">MySimulator::shapes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MySimulator_8h_source.html">MySimulator.h</a></li>
<li><a class="el" href="MySimulator_8cc.html">MySimulator.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
