<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Simulator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Simulator" -->
<p>Class responsible for setting up the Allegro library for some basic animation.  
 <a href="classSimulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Simulator_8h_source.html">Simulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Simulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimulator.png" usemap="#Simulator_map" alt=""/>
  <map id="Simulator_map" name="Simulator_map">
<area href="classMySimulator.html" alt="MySimulator" shape="rect" coords="0,56,82,80"/>
</map>
 </div></div>

<p><a href="classSimulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d">Simulator</a> (const <a class="el" href="classDisplay.html">Display</a> &amp;d, int fps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generates events for the simulation  <a href="#ac76c0369824f7d70f0d6cb98859d0b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the rendering loop  <a href="#aa2de7e32b04cc3e8fc60aec23997621b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">updateModel</a> (double dt)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">called whenever the state of the objects need updating.  <a href="#a78e300570318b9cd65f52b9547dee070"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">drawModel</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">called whenever the model needs to be displayed.  <a href="#ad47f95a2a5201a46f760c14d63d84725"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a0eaa1a80a589640a2b601c10e3b07882">framesPerSec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_EVENT_QUEUE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a66fdcbc38c75103adb81c8eb956e4e1c">eventQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the rendering frequency  <a href="#a66fdcbc38c75103adb81c8eb956e4e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad526164a62c28095f0282b53945aa120">timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">event storage  <a href="#ad526164a62c28095f0282b53945aa120"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class responsible for setting up the Allegro library for some basic animation. </p>
<p>Initializes the Allegro timer that controls rendering, sets up a common Allegro event queue, and provides a rendering loop function for the animation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac76c0369824f7d70f0d6cb98859d0b1d"></a><!-- doxytag: member="Simulator::Simulator" ref="ac76c0369824f7d70f0d6cb98859d0b1d" args="(const Display &amp;d, int fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d">Simulator::Simulator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDisplay.html">Display</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generates events for the simulation </p>
<p>The constructor initializes the Allegro library </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the display object; needed so that the <a class="el" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> object recognizes when the "close window" button is pressed and the simulation needs to stop. </td></tr>
    <tr><td class="paramname">fps</td><td>the number of frames per second. This is the rate at which both the simulation and the rendering are performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f49aa04f42060a785adf77346b9de9f"></a><!-- doxytag: member="Simulator::~Simulator" ref="a0f49aa04f42060a785adf77346b9de9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator::~Simulator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor frees all the Allegro resources allocated by the constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad47f95a2a5201a46f760c14d63d84725"></a><!-- doxytag: member="Simulator::drawModel" ref="ad47f95a2a5201a46f760c14d63d84725" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">Simulator::drawModel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called whenever the model needs to be displayed. </p>
<p>Subclass and provide an implementation for this function that contains the drawing code. </p>

<p>Implemented in <a class="el" href="classMySimulator.html#aa7a202aa4b70641491b57776283d8bce">MySimulator</a>.</p>

</div>
</div>
<a class="anchor" id="aa2de7e32b04cc3e8fc60aec23997621b"></a><!-- doxytag: member="Simulator::run" ref="aa2de7e32b04cc3e8fc60aec23997621b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b">Simulator::run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the rendering loop </p>
<p>Must be invoked to start the simulation. The function exits when the user closes the display window </p>

</div>
</div>
<a class="anchor" id="a78e300570318b9cd65f52b9547dee070"></a><!-- doxytag: member="Simulator::updateModel" ref="a78e300570318b9cd65f52b9547dee070" args="(double dt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">Simulator::updateModel</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called whenever the state of the objects need updating. </p>
<p>Subclass and provide an implementation for this function that specifies how the model used in the simulation is updated. It is called by <a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b" title="the rendering loop">run()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>is the time in seconds since the most recent model update. The model needs to be changed to a state that reflects the passing of dt seconds after the current state. It is possible that dt is zero or negative. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMySimulator.html#aaed33e2fc8706d5c86cbc8fcfb2dd1ae">MySimulator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66fdcbc38c75103adb81c8eb956e4e1c"></a><!-- doxytag: member="Simulator::eventQueue" ref="a66fdcbc38c75103adb81c8eb956e4e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_EVENT_QUEUE* <a class="el" href="classSimulator.html#a66fdcbc38c75103adb81c8eb956e4e1c">Simulator::eventQueue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the rendering frequency </p>

</div>
</div>
<a class="anchor" id="a0eaa1a80a589640a2b601c10e3b07882"></a><!-- doxytag: member="Simulator::framesPerSec" ref="a0eaa1a80a589640a2b601c10e3b07882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSimulator.html#a0eaa1a80a589640a2b601c10e3b07882">Simulator::framesPerSec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad526164a62c28095f0282b53945aa120"></a><!-- doxytag: member="Simulator::timer" ref="ad526164a62c28095f0282b53945aa120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* <a class="el" href="classSimulator.html#ad526164a62c28095f0282b53945aa120">Simulator::timer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>event storage </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Simulator_8h_source.html">Simulator.h</a></li>
<li><a class="el" href="Simulator_8cc.html">Simulator.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
