<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Display Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Display" -->
<p>Class to initialize allegro and open the main window.  
 <a href="classDisplay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Display_8h_source.html">Display.h</a>&gt;</code></p>

<p><a href="classDisplay-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#a0b933deaf4610198cbc5f89097cb077b">Display</a> (int w=800, int h=600)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes allegro and constructs a window of given size.  <a href="#a0b933deaf4610198cbc5f89097cb077b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#ac2607a6bb236c55547a4223d40d85d1f">~Display</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees allegro resources.  <a href="#ac2607a6bb236c55547a4223d40d85d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#a0805ad3718988656faee6652a5fa0d87">getW</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the window.  <a href="#a0805ad3718988656faee6652a5fa0d87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#a9878946b8495c15a2292bbc73800a19e">getH</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the window.  <a href="#a9878946b8495c15a2292bbc73800a19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_DISPLAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#adb0dbf3d9ba0d6e8a00f2ff00b48b28c">getAllegroDisplay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Allegro display.  <a href="#adb0dbf3d9ba0d6e8a00f2ff00b48b28c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_DISPLAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#a9bae38dcb3346b7d4fc5718824e7d50b">display</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#ad5f5299547950a967d70cbf50f429b5a">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#a9446c52846cfb434f0940f9fad9f8e88">height</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to initialize allegro and open the main window. </p>
<p>Class <a class="el" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a> initializes allegro and the primitives add-on in the constructor. A single object must be instantiated prior to attempting any kind of drawing. The instantiated object can be used to retrieve the dimensions of the window. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b933deaf4610198cbc5f89097cb077b"></a><!-- doxytag: member="Display::Display" ref="a0b933deaf4610198cbc5f89097cb077b" args="(int w=800, int h=600)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDisplay.html#a0b933deaf4610198cbc5f89097cb077b">Display::Display</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>600</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes allegro and constructs a window of given size. </p>
<p>Exactly one object must be created before any allegro functions can be used. Both allegro and the primitives add-on (for drawing) are initialized, and a window is displayed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the width of the window displayed in pixels </td></tr>
    <tr><td class="paramname">h</td><td>the height of the window displayed in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2607a6bb236c55547a4223d40d85d1f"></a><!-- doxytag: member="Display::~Display" ref="ac2607a6bb236c55547a4223d40d85d1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDisplay.html#ac2607a6bb236c55547a4223d40d85d1f">Display::~Display</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees allegro resources. </p>
<p>The allegro window is closed and the allegro resources are freed. Drawing is not possible afterwards. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb0dbf3d9ba0d6e8a00f2ff00b48b28c"></a><!-- doxytag: member="Display::getAllegroDisplay" ref="adb0dbf3d9ba0d6e8a00f2ff00b48b28c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_DISPLAY* <a class="el" href="classDisplay.html#adb0dbf3d9ba0d6e8a00f2ff00b48b28c">Display::getAllegroDisplay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Allegro display. </p>
<p>a pointer to the Allegro display structure that can be passed to allegro functions requiring an Allegro display argument </p>

</div>
</div>
<a class="anchor" id="a9878946b8495c15a2292bbc73800a19e"></a><!-- doxytag: member="Display::getH" ref="a9878946b8495c15a2292bbc73800a19e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDisplay.html#a9878946b8495c15a2292bbc73800a19e">Display::getH</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height of the window. </p>
<p>the height of the window in pixels </p>

</div>
</div>
<a class="anchor" id="a0805ad3718988656faee6652a5fa0d87"></a><!-- doxytag: member="Display::getW" ref="a0805ad3718988656faee6652a5fa0d87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDisplay.html#a0805ad3718988656faee6652a5fa0d87">Display::getW</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of the window. </p>
<p>the width of the window in pixels </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9bae38dcb3346b7d4fc5718824e7d50b"></a><!-- doxytag: member="Display::display" ref="a9bae38dcb3346b7d4fc5718824e7d50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_DISPLAY* <a class="el" href="classDisplay.html#a9bae38dcb3346b7d4fc5718824e7d50b">Display::display</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9446c52846cfb434f0940f9fad9f8e88"></a><!-- doxytag: member="Display::height" ref="a9446c52846cfb434f0940f9fad9f8e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDisplay.html#a9446c52846cfb434f0940f9fad9f8e88">Display::height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f5299547950a967d70cbf50f429b5a"></a><!-- doxytag: member="Display::width" ref="ad5f5299547950a967d70cbf50f429b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDisplay.html#ad5f5299547950a967d70cbf50f429b5a">Display::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Display_8h_source.html">Display.h</a></li>
<li><a class="el" href="Display_8cc.html">Display.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
