<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MySimulator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMySimulator.html">MySimulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#a79286a216e54034209a8f0212735e17e">checkGreaterThanXAxis</a>(Shape *)</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#a6ed862bcf196229434c69a18b4227df9">checkGreaterThanYAxis</a>(Shape *)</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#a25e50f0c862922414fc99149e3813430">checkLessThanXAxis</a>(Shape *)</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#ac90d8a3800e266ce9bf5d84d4ac507bc">checkLessThanYAxis</a>(Shape *)</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#ace48d7265f8ee2936133aa84e15ab726">displayHeight</a></td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#a5ec51fd929d6b63e8653e23b78e63e85">displayWidth</a></td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#aa7a202aa4b70641491b57776283d8bce">drawModel</a>()</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#ac073e56f89372fdc61be769ac6a7f71a">MySimulator</a>(const Display &amp;, int, ShapeContainer &amp;)</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b">run</a>()</td><td><a class="el" href="classSimulator.html">Simulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#a0547dd9d0998ccd0ff5b2bee0880432b">shapes</a></td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#a66e6d399cc2eee71d6a3ff8b065f59cb">simulate</a>()</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d">Simulator</a>(const Display &amp;d, int fps)</td><td><a class="el" href="classSimulator.html">Simulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMySimulator.html#aaed33e2fc8706d5c86cbc8fcfb2dd1ae">updateModel</a>(double dt)</td><td><a class="el" href="classMySimulator.html">MySimulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>()</td><td><a class="el" href="classSimulator.html">Simulator</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
