<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>degreeRotation
: <a class="el" href="classTriangle.html#ad55bc6fb720a4a4bd9ae286b08f711d7">Triangle</a>
</li>
<li>display
: <a class="el" href="classDisplay.html#a9bae38dcb3346b7d4fc5718824e7d50b">Display</a>
</li>
<li>displayHeight
: <a class="el" href="classSimulatorTestFixture.html#a72d0b4e6256efa386ab0620f8d47b909">SimulatorTestFixture</a>
, <a class="el" href="classMySimulator.html#ace48d7265f8ee2936133aa84e15ab726">MySimulator</a>
</li>
<li>displayWidth
: <a class="el" href="classSimulatorTestFixture.html#a1222783eed30f0984957b4b750276166">SimulatorTestFixture</a>
, <a class="el" href="classMySimulator.html#a5ec51fd929d6b63e8653e23b78e63e85">MySimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eventQueue
: <a class="el" href="classSimulator.html#a66fdcbc38c75103adb81c8eb956e4e1c">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>framesPerSec
: <a class="el" href="classSimulator.html#a0eaa1a80a589640a2b601c10e3b07882">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classDisplay.html#a9446c52846cfb434f0940f9fad9f8e88">Display</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximum
: <a class="el" href="classShape.html#aa17b3833d457e20c67c2ffb8b5396b0b">Shape</a>
</li>
<li>minimum
: <a class="el" href="classShape.html#a26d069b4f6de47304b5eb0e910f7684b">Shape</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="classShape.html#a56034fc695f29bfd5f34c71ab0994ae6">Shape</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="classTriangle.html#aa926b8e5d7cfbb0573cb1675e3ea42ba">Triangle</a>
</li>
<li>p2
: <a class="el" href="classTriangle.html#af80c672024bc54d1cebab93eec508666">Triangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classCircle.html#a5a0212ba705f57d762bd6b202e3d10ed">Circle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shapes
: <a class="el" href="classMySimulator.html#a0547dd9d0998ccd0ff5b2bee0880432b">MySimulator</a>
</li>
<li>shList
: <a class="el" href="classShapeContainer.html#a44ba25697c2fbb9b5d3c1b6862d0fc8a">ShapeContainer</a>
</li>
<li>sideLength
: <a class="el" href="classTriangle.html#acd1638dd1fbf94872be398bcc3885286">Triangle</a>
, <a class="el" href="classSquare.html#a581d664753056f6fb6f65e34345a8752">Square</a>
</li>
<li>speedVector
: <a class="el" href="classShape.html#a156428794a0bd3c0cd46c714d8fed01c">Shape</a>
</li>
<li>startingDegree
: <a class="el" href="classTriangle.html#a133024651ea233b15be544a8b32aacc5">Triangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testCircle
: <a class="el" href="classSimulatorTestFixture.html#a1698725ac9bc8aa3f690b81ee9e52465">SimulatorTestFixture</a>
</li>
<li>testSquare
: <a class="el" href="classSimulatorTestFixture.html#aaa30fa4e5dad3e0ad6c742a6f1daacd3">SimulatorTestFixture</a>
</li>
<li>testTriangle
: <a class="el" href="classSimulatorTestFixture.html#a5385e4fa7595e965bacbafdadee4821c">SimulatorTestFixture</a>
</li>
<li>time
: <a class="el" href="classSimulatorTestFixture.html#ab343268cbe50cece593cef34c13a385f">SimulatorTestFixture</a>
</li>
<li>timer
: <a class="el" href="classSimulator.html#ad526164a62c28095f0282b53945aa120">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classDisplay.html#ad5f5299547950a967d70cbf50f429b5a">Display</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a>
, <a class="el" href="classVector.html#a133722e00601091cb2075219da5da6e4">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a>
, <a class="el" href="classVector.html#a09a21a140718f234eea348d5058cee0b">Vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
