<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkGreaterThanXAxis()
: <a class="el" href="classMySimulator.html#a79286a216e54034209a8f0212735e17e">MySimulator</a>
</li>
<li>checkGreaterThanYAxis()
: <a class="el" href="classMySimulator.html#a6ed862bcf196229434c69a18b4227df9">MySimulator</a>
</li>
<li>checkLessThanXAxis()
: <a class="el" href="classMySimulator.html#a25e50f0c862922414fc99149e3813430">MySimulator</a>
</li>
<li>checkLessThanYAxis()
: <a class="el" href="classMySimulator.html#ac90d8a3800e266ce9bf5d84d4ac507bc">MySimulator</a>
</li>
<li>Circle()
: <a class="el" href="classCircle.html#a90f0c8dad71a688b15dc71dc377abf57">Circle</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="classSimulatorTestFixture.html#ae8ced9dcf31a0cad6ea7ddf1e9dd8c6a">SimulatorTestFixture</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="classSimulatorTestFixture.html#aeebeaa502c1b235f454767a124c73b3e">SimulatorTestFixture</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="classSimulatorTestFixture.html#a05e069bff3491951b0c56cca69a3eb66">SimulatorTestFixture</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteShapes()
: <a class="el" href="classShapeContainer.html#abbba848559846241856ed136ac51f388">ShapeContainer</a>
</li>
<li>Display()
: <a class="el" href="classDisplay.html#a0b933deaf4610198cbc5f89097cb077b">Display</a>
</li>
<li>draw()
: <a class="el" href="classShape.html#aedc286e441f4f3a0b4ef69b1c000aa0f">Shape</a>
, <a class="el" href="classTriangle.html#add5f350060932419c19f84b38aff2ed0">Triangle</a>
, <a class="el" href="classSquare.html#af7df5911dbd5021a422a8d65dfc387c8">Square</a>
, <a class="el" href="classShapeContainer.html#ab645b8dc2cfc5ee2f6d048d160827f95">ShapeContainer</a>
, <a class="el" href="classCircle.html#aee89be8824787ec37012f13c246991e9">Circle</a>
</li>
<li>drawModel()
: <a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">Simulator</a>
, <a class="el" href="classMySimulator.html#aa7a202aa4b70641491b57776283d8bce">MySimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllegroDisplay()
: <a class="el" href="classDisplay.html#adb0dbf3d9ba0d6e8a00f2ff00b48b28c">Display</a>
</li>
<li>getH()
: <a class="el" href="classDisplay.html#a9878946b8495c15a2292bbc73800a19e">Display</a>
</li>
<li>getMaxX()
: <a class="el" href="classShape.html#a6ad58fe07576b1d5acaca54375f76b91">Shape</a>
</li>
<li>getMaxY()
: <a class="el" href="classShape.html#a3c1a966c9e6074181f6dcd649abb68ee">Shape</a>
</li>
<li>getMinX()
: <a class="el" href="classShape.html#a95d90a0e3e5de627ec8f6f5527e6721f">Shape</a>
</li>
<li>getMinY()
: <a class="el" href="classShape.html#ac6b95c7732bea254f8d73f725082169d">Shape</a>
</li>
<li>getW()
: <a class="el" href="classDisplay.html#a0805ad3718988656faee6652a5fa0d87">Display</a>
</li>
<li>getX()
: <a class="el" href="classVector.html#abaf2f6de1a2d1d8c05167cae8311c41f">Vector</a>
, <a class="el" href="classPoint.html#af52a20a376f8f31e87658837565d3812">Point</a>
</li>
<li>getY()
: <a class="el" href="classPoint.html#aac5008459bf0e0053ce744a69187bae7">Point</a>
, <a class="el" href="classVector.html#a2cb972d66d108cb8e9598f2a202a1f27">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classShapeContainer.html#a8a9f9e40fe34135c39823b0e0d120213">ShapeContainer</a>
</li>
<li>isXTooHigh()
: <a class="el" href="classSimulatorTestFixture.html#a9c4c67b6eb2ad73b45cbf226c72689dc">SimulatorTestFixture</a>
</li>
<li>isXTooLow()
: <a class="el" href="classSimulatorTestFixture.html#aed26a25bce8ff71458db228783fcd737">SimulatorTestFixture</a>
</li>
<li>isYTooHigh()
: <a class="el" href="classSimulatorTestFixture.html#a6f196043f3be12ba609979cbdcb6edb7">SimulatorTestFixture</a>
</li>
<li>isYTooLow()
: <a class="el" href="classSimulatorTestFixture.html#a19776b0face39ce43571ba5b9fdb1c00">SimulatorTestFixture</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MySimulator()
: <a class="el" href="classMySimulator.html#ac073e56f89372fdc61be769ac6a7f71a">MySimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomSpeedVector()
: <a class="el" href="classShape.html#a26544721cd8ad5390ee8a3f010edba1f">Shape</a>
</li>
<li>randomTranslate()
: <a class="el" href="classShapeContainer.html#afc6609546385449f0bd65f171657323a">ShapeContainer</a>
</li>
<li>rotate()
: <a class="el" href="classPoint.html#af4f8a1b11869a787aca430daacd3515f">Point</a>
</li>
<li>run()
: <a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setUp()
: <a class="el" href="classSimulatorTestFixture.html#afe5df780dae222ce5d0011d3d9323115">SimulatorTestFixture</a>
</li>
<li>setX()
: <a class="el" href="classPoint.html#a6b77c1646f6cc7dd248835a14a2702a5">Point</a>
, <a class="el" href="classVector.html#a3b4129f5e503140ae5fa9b563eb164c7">Vector</a>
</li>
<li>setY()
: <a class="el" href="classPoint.html#a0b2df4a0f4fe4a11b1540d6486da360c">Point</a>
, <a class="el" href="classVector.html#abd75b872f90e700a8f4e68725dca3911">Vector</a>
</li>
<li>ShapeContainer()
: <a class="el" href="classShapeContainer.html#a9dbc45fdba9287ae1b648840d3ef6b40">ShapeContainer</a>
</li>
<li>simulate()
: <a class="el" href="classMySimulator.html#a66e6d399cc2eee71d6a3ff8b065f59cb">MySimulator</a>
</li>
<li>Simulator()
: <a class="el" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d">Simulator</a>
</li>
<li>Square()
: <a class="el" href="classSquare.html#aa3c0d9199e73c6fc0ad438c93d3a68d4">Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="classSimulatorTestFixture.html#a24948bfe4e07a5b6e1660a0f7e65d7c8">SimulatorTestFixture</a>
</li>
<li>testForCorner()
: <a class="el" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">SimulatorTestFixture</a>
</li>
<li>testXTooHigh()
: <a class="el" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">SimulatorTestFixture</a>
</li>
<li>testXTooLow()
: <a class="el" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a">SimulatorTestFixture</a>
</li>
<li>testYTooHigh()
: <a class="el" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">SimulatorTestFixture</a>
</li>
<li>testYTooLow()
: <a class="el" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">SimulatorTestFixture</a>
</li>
<li>translate()
: <a class="el" href="classShape.html#af822d7430334c6b78c036eb25d5129f9">Shape</a>
</li>
<li>Triangle()
: <a class="el" href="classTriangle.html#aaa0d62947eefec8688afc8670a894ca5">Triangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateMaxAndMin()
: <a class="el" href="classCircle.html#a24eeacb9302245bea98bf450e1d7e174">Circle</a>
, <a class="el" href="classShape.html#a3801a3445e79e830c760b736779796d0">Shape</a>
, <a class="el" href="classTriangle.html#aa7e0c08229a6f48a04ad27d8f1033d84">Triangle</a>
, <a class="el" href="classSquare.html#ad0f5cdf9952f69712daa241816456ded">Square</a>
</li>
<li>updateModel()
: <a class="el" href="classSimulatorTestFixture.html#ac3c013f083cba9332570f2f35db31ebb">SimulatorTestFixture</a>
, <a class="el" href="classMySimulator.html#aaed33e2fc8706d5c86cbc8fcfb2dd1ae">MySimulator</a>
, <a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Display()
: <a class="el" href="classDisplay.html#ac2607a6bb236c55547a4223d40d85d1f">Display</a>
</li>
<li>~ShapeContainer()
: <a class="el" href="classShapeContainer.html#a72139d601b8da3898f34ef2e00ecae8c">ShapeContainer</a>
</li>
<li>~Simulator()
: <a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
