<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: MySimulator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MySimulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MySimulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Program Information</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Course: CPSC2720 Spring 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * Name: Josh Tymburski</span>
<a name="l00005"></a>00005 <span class="comment"> * Assignment #2</span>
<a name="l00006"></a>00006 <span class="comment"> * Main Program</span>
<a name="l00007"></a>00007 <span class="comment"> * Professor: Robert  Benkoczi</span>
<a name="l00008"></a>00008 <span class="comment"> * Program Name: MySimulator.h</span>
<a name="l00009"></a>00009 <span class="comment"> * Software Used: Geany</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __MYSIMULATOR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __MYSIMULATOR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Simulator_8h.html">Simulator.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="ShapeContainer_8h.html">ShapeContainer.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00019"></a>00019 
<a name="l00029"></a><a class="code" href="classMySimulator.html">00029</a> <span class="keyword">class </span><a class="code" href="classMySimulator.html">MySimulator</a> : <span class="keyword">public</span> <a class="code" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">private</span>:
<a name="l00032"></a>00032                 <span class="comment">// Main data members required</span>
<a name="l00033"></a><a class="code" href="classMySimulator.html#a0547dd9d0998ccd0ff5b2bee0880432b">00033</a>                 <a class="code" href="classShapeContainer.html">ShapeContainer</a> <a class="code" href="classMySimulator.html#a0547dd9d0998ccd0ff5b2bee0880432b">shapes</a>;
<a name="l00034"></a><a class="code" href="classMySimulator.html#a5ec51fd929d6b63e8653e23b78e63e85">00034</a>                 <span class="keywordtype">int</span> <a class="code" href="classMySimulator.html#a5ec51fd929d6b63e8653e23b78e63e85">displayWidth</a>, <a class="code" href="classMySimulator.html#ace48d7265f8ee2936133aa84e15ab726">displayHeight</a>;
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00041"></a>00041                 <a class="code" href="classMySimulator.html#ac073e56f89372fdc61be769ac6a7f71a" title="Main Constructor.">MySimulator</a>(<span class="keyword">const</span> <a class="code" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a>&amp;, <span class="keywordtype">int</span>, <a class="code" href="classShapeContainer.html">ShapeContainer</a>&amp;);
<a name="l00042"></a>00042                 
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#a66e6d399cc2eee71d6a3ff8b065f59cb" title="Start the simulation.">simulate</a>();
<a name="l00045"></a>00045                 
<a name="l00048"></a>00048 
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#aaed33e2fc8706d5c86cbc8fcfb2dd1ae">updateModel</a>(<span class="keywordtype">double</span> dt);
<a name="l00054"></a>00054                 
<a name="l00056"></a>00056 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#aa7a202aa4b70641491b57776283d8bce" title="Standard draw function.">drawModel</a>();
<a name="l00061"></a>00061                 
<a name="l00063"></a>00063 
<a name="l00068"></a>00068                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#a25e50f0c862922414fc99149e3813430" title="Functions to check for the validity of the shape.">checkLessThanXAxis</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>*);
<a name="l00069"></a>00069                 
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#a79286a216e54034209a8f0212735e17e">checkGreaterThanXAxis</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>*);
<a name="l00076"></a>00076                 
<a name="l00082"></a>00082                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#ac90d8a3800e266ce9bf5d84d4ac507bc">checkLessThanYAxis</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>*);
<a name="l00083"></a>00083                 
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> <a class="code" href="classMySimulator.html#a6ed862bcf196229434c69a18b4227df9">checkGreaterThanYAxis</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>*);
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
