<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: ShapeContainer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ShapeContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ShapeContainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Program Information</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Course: CPSC2720 Spring 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * Name: Josh Tymburski</span>
<a name="l00005"></a>00005 <span class="comment"> * Assignment #2</span>
<a name="l00006"></a>00006 <span class="comment"> * Shape Class Interface</span>
<a name="l00007"></a>00007 <span class="comment"> * Professor: Robert  Benkoczi</span>
<a name="l00008"></a>00008 <span class="comment"> * Program Name: ShapeContainer.h</span>
<a name="l00009"></a>00009 <span class="comment"> * Software Used: Geany</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __SHAPECONTAINER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __SHAPECONTAINER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00017"></a>00017 
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="classShapeContainer.html">00026</a> <span class="keyword">class </span><a class="code" href="classShapeContainer.html">ShapeContainer</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">private</span>:
<a name="l00029"></a>00029                 <span class="comment">// Primary container</span>
<a name="l00030"></a>00030                 <span class="comment">//std::list&lt;Shape*&gt; shList;</span>
<a name="l00031"></a>00031         <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00036"></a>00036                 <a class="code" href="classShapeContainer.html#a9dbc45fdba9287ae1b648840d3ef6b40" title="Constructor.">ShapeContainer</a>();
<a name="l00037"></a>00037                 
<a name="l00039"></a>00039 
<a name="l00044"></a>00044                 <a class="code" href="classShapeContainer.html#a72139d601b8da3898f34ef2e00ecae8c" title="Destructor.">~ShapeContainer</a>();
<a name="l00045"></a>00045                 
<a name="l00047"></a>00047 
<a name="l00056"></a>00056                 <span class="keywordtype">void</span> <a class="code" href="classShapeContainer.html#a8a9f9e40fe34135c39823b0e0d120213" title="Inserter Function.">insert</a>(std::string, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00057"></a>00057                 
<a name="l00059"></a>00059 
<a name="l00063"></a>00063                 <span class="keywordtype">void</span> <a class="code" href="classShapeContainer.html#ab645b8dc2cfc5ee2f6d048d160827f95" title="Primary Draw Function.">draw</a>();
<a name="l00064"></a>00064                 
<a name="l00066"></a>00066 
<a name="l00071"></a>00071                 <span class="keywordtype">void</span> <a class="code" href="classShapeContainer.html#afc6609546385449f0bd65f171657323a" title="Random Translation Function.">randomTranslate</a>();
<a name="l00072"></a>00072                 
<a name="l00074"></a>00074 
<a name="l00078"></a>00078                 <span class="keywordtype">void</span> <a class="code" href="classShapeContainer.html#abbba848559846241856ed136ac51f388" title="Deletes all the shapes in the container.">deleteShapes</a>();
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080                 <span class="comment">// Main list component</span>
<a name="l00081"></a><a class="code" href="classShapeContainer.html#a44ba25697c2fbb9b5d3c1b6862d0fc8a">00081</a>                 std::list&lt;Shape*&gt; <a class="code" href="classShapeContainer.html#a44ba25697c2fbb9b5d3c1b6862d0fc8a">shList</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
