<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Shape.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Program Information</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Course: CPSC2720 Spring 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * Name: Josh Tymburski</span>
<a name="l00005"></a>00005 <span class="comment"> * Assignment #2</span>
<a name="l00006"></a>00006 <span class="comment"> * Shape Class Interface</span>
<a name="l00007"></a>00007 <span class="comment"> * Professor: Robert  Benkoczi</span>
<a name="l00008"></a>00008 <span class="comment"> * Program Name: Shape.h</span>
<a name="l00009"></a>00009 <span class="comment"> * Software Used: Geany</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __SHAPE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __SHAPE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classPoint.html">00020</a> <span class="keyword">class </span><a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">00023</a>                 <span class="keywordtype">double</span> <a class="code" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, <a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00025"></a>00025         
<a name="l00027"></a>00027 
<a name="l00034"></a><a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">00034</a>                 <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a" title="Main Constructors.">Point</a>() : <a class="code" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(0), <a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(0) {}
<a name="l00035"></a><a class="code" href="classPoint.html#abfbe6fc2b7734f76813e94d84b267915">00035</a>                 <a class="code" href="classPoint.html#abfbe6fc2b7734f76813e94d84b267915">Point</a>(<span class="keywordtype">double</span> userX) : <a class="code" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(userX), <a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(0) {}
<a name="l00036"></a><a class="code" href="classPoint.html#abb7dbb19fabeebcb80a7fd964c9467d1">00036</a>                 <a class="code" href="classPoint.html#abb7dbb19fabeebcb80a7fd964c9467d1">Point</a>(<span class="keywordtype">double</span> userX, <span class="keywordtype">double</span> userY) : <a class="code" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(userX), <a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(userY) {}
<a name="l00037"></a>00037                 
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordtype">double</span> <a class="code" href="classPoint.html#af52a20a376f8f31e87658837565d3812" title="Getter Functions.">getX</a>() <span class="keyword">const</span>;
<a name="l00045"></a>00045                 
<a name="l00047"></a>00047                 <span class="keywordtype">double</span> <a class="code" href="classPoint.html#aac5008459bf0e0053ce744a69187bae7" title="Gets the Y value.">getY</a>() <span class="keyword">const</span>;
<a name="l00048"></a>00048                 
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> <a class="code" href="classPoint.html#a6b77c1646f6cc7dd248835a14a2702a5" title="Setter Functions.">setX</a>(<span class="keywordtype">double</span>);
<a name="l00056"></a>00056                 
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> <a class="code" href="classPoint.html#a0b2df4a0f4fe4a11b1540d6486da360c" title="Sets the Y value.">setY</a>(<span class="keywordtype">double</span>);
<a name="l00059"></a>00059                 
<a name="l00061"></a>00061 
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> <a class="code" href="classPoint.html#af4f8a1b11869a787aca430daacd3515f" title="Rotate Function.">rotate</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a>&amp;, <a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a>&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="classVector.html">00075</a> <span class="keyword">class </span><a class="code" href="classVector.html" title="Class that handles all coordinate Vectors.">Vector</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keyword">private</span>:
<a name="l00078"></a><a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b">00078</a>                 <span class="keywordtype">double</span> <a class="code" href="classVector.html#a133722e00601091cb2075219da5da6e4">x</a>, <a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b">y</a>;
<a name="l00079"></a>00079         <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">00088</a>                 <a class="code" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5" title="Main Constructors.">Vector</a>() : <a class="code" href="classVector.html#a133722e00601091cb2075219da5da6e4">x</a>(0), <a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b">y</a>(0) {}
<a name="l00089"></a><a class="code" href="classVector.html#a8da3c88ce079d1c2589f8422a15804e5">00089</a>                 <a class="code" href="classVector.html#a8da3c88ce079d1c2589f8422a15804e5">Vector</a>(<span class="keywordtype">double</span> userX) : <a class="code" href="classVector.html#a133722e00601091cb2075219da5da6e4">x</a>(userX), <a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b">y</a>(0) {}
<a name="l00090"></a><a class="code" href="classVector.html#a5b0cf254d7bad26e4096d7f26e47b011">00090</a>                 <a class="code" href="classVector.html#a5b0cf254d7bad26e4096d7f26e47b011">Vector</a>(<span class="keywordtype">double</span> userX, <span class="keywordtype">double</span> userY) : <a class="code" href="classVector.html#a133722e00601091cb2075219da5da6e4">x</a>(userX), <a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b">y</a>(userY) {}
<a name="l00091"></a>00091                 
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="keywordtype">double</span> <a class="code" href="classVector.html#abaf2f6de1a2d1d8c05167cae8311c41f" title="Getter Functions.">getX</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099                 
<a name="l00101"></a>00101                 <span class="keywordtype">double</span> <a class="code" href="classVector.html#a2cb972d66d108cb8e9598f2a202a1f27" title="Gets the Y value.">getY</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102                 
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordtype">void</span> <a class="code" href="classVector.html#a3b4129f5e503140ae5fa9b563eb164c7" title="Setter Functions.">setX</a>(<span class="keywordtype">double</span>);
<a name="l00110"></a>00110                 
<a name="l00112"></a>00112                 <span class="keywordtype">void</span> <a class="code" href="classVector.html#abd75b872f90e700a8f4e68725dca3911" title="Sets the Y value.">setY</a>(<span class="keywordtype">double</span>);
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="classShape.html">00122</a> <span class="keyword">class </span><a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="keyword">public</span>:
<a name="l00126"></a>00126 
<a name="l00133"></a>00133                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShape.html#af822d7430334c6b78c036eb25d5129f9" title="Virtual Functions.">translate</a>(<a class="code" href="classVector.html" title="Class that handles all coordinate Vectors.">Vector</a>&amp;);
<a name="l00134"></a>00134                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShape.html#aedc286e441f4f3a0b4ef69b1c000aa0f">draw</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>) = 0;
<a name="l00135"></a>00135                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShape.html#a3801a3445e79e830c760b736779796d0">updateMaxAndMin</a>() = 0;
<a name="l00136"></a>00136                 
<a name="l00138"></a>00138 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordtype">double</span> <a class="code" href="classShape.html#a95d90a0e3e5de627ec8f6f5527e6721f" title="Getter Functions.">getMinX</a>();
<a name="l00144"></a>00144                 
<a name="l00146"></a>00146                 <span class="keywordtype">double</span> <a class="code" href="classShape.html#ac6b95c7732bea254f8d73f725082169d" title="Gets the minimum Y value of the shape.">getMinY</a>();
<a name="l00147"></a>00147                 
<a name="l00149"></a>00149                 <span class="keywordtype">double</span> <a class="code" href="classShape.html#a6ad58fe07576b1d5acaca54375f76b91" title="Gets the maximum X value of the shape.">getMaxX</a>();
<a name="l00150"></a>00150                 
<a name="l00152"></a>00152                 <span class="keywordtype">double</span> <a class="code" href="classShape.html#a3c1a966c9e6074181f6dcd649abb68ee" title="Gets the maximum Y value of the shape.">getMaxY</a>();
<a name="l00153"></a>00153                 
<a name="l00155"></a>00155                 <a class="code" href="classVector.html" title="Class that handles all coordinate Vectors.">Vector</a> <a class="code" href="classShape.html#a26544721cd8ad5390ee8a3f010edba1f" title="Allows for assigning random speed vectors to each shape.">randomSpeedVector</a>();
<a name="l00156"></a>00156                 
<a name="l00157"></a>00157                 <span class="comment">// Central point for each shape</span>
<a name="l00158"></a><a class="code" href="classShape.html#a56034fc695f29bfd5f34c71ab0994ae6">00158</a>                 <a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a> <a class="code" href="classShape.html#a56034fc695f29bfd5f34c71ab0994ae6">origin</a>;
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 <span class="comment">// Speed Vector for each shape</span>
<a name="l00161"></a><a class="code" href="classShape.html#a156428794a0bd3c0cd46c714d8fed01c">00161</a>                 <a class="code" href="classVector.html" title="Class that handles all coordinate Vectors.">Vector</a> <a class="code" href="classShape.html#a156428794a0bd3c0cd46c714d8fed01c">speedVector</a>;
<a name="l00162"></a>00162                 
<a name="l00163"></a>00163                 <span class="comment">// Maximum Point for each shape</span>
<a name="l00164"></a><a class="code" href="classShape.html#a26d069b4f6de47304b5eb0e910f7684b">00164</a>                 <a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a> <a class="code" href="classShape.html#a26d069b4f6de47304b5eb0e910f7684b">minimum</a>;
<a name="l00165"></a>00165                 
<a name="l00166"></a>00166                 <span class="comment">// Minimum Point for each shape</span>
<a name="l00167"></a><a class="code" href="classShape.html#aa17b3833d457e20c67c2ffb8b5396b0b">00167</a>                 <a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a> <a class="code" href="classShape.html#aa17b3833d457e20c67c2ffb8b5396b0b">maximum</a>;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
