<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: SimulatorTestFixture.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SimulatorTestFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulatorTestFixture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Program Information</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Course: CPSC2720 Spring 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * Name: Josh Tymburski</span>
<a name="l00005"></a>00005 <span class="comment"> * Assignment #2</span>
<a name="l00006"></a>00006 <span class="comment"> * Main Program</span>
<a name="l00007"></a>00007 <span class="comment"> * Professor: Robert  Benkoczi</span>
<a name="l00008"></a>00008 <span class="comment"> * Program Name: SimulatorTestFixture.h</span>
<a name="l00009"></a>00009 <span class="comment"> * Software Used: Geany</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __SIMULATOR_TEST_FIXTURE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __SIMULATOR_TEST_FIXTURE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="MySimulator_8h.html">MySimulator.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="Triangle_8h.html">Triangle.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="Square_8h.html">Square.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="Circle_8h.html">Circle.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00023"></a>00023 
<a name="l00034"></a><a class="code" href="classSimulatorTestFixture.html">00034</a> <span class="keyword">class </span><a class="code" href="classSimulatorTestFixture.html">SimulatorTestFixture</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00041"></a>00041                 <a class="code" href="classSimulatorTestFixture.html#aeebeaa502c1b235f454767a124c73b3e" title="Test cases for the Shapes fixtures.">CPPUNIT_TEST_SUITE</a>(<a class="code" href="classSimulatorTestFixture.html">SimulatorTestFixture</a>);
<a name="l00042"></a>00042                 
<a name="l00044"></a>00044                 <a class="code" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236" title="Test if X is too low (IE, out of the display)">CPPUNIT_TEST</a>(<a class="code" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a" title="Test Functions.">testXTooLow</a>);
<a name="l00045"></a>00045                 
<a name="l00047"></a>00047                 <a class="code" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236" title="Test if X is too low (IE, out of the display)">CPPUNIT_TEST</a>(<a class="code" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">testXTooHigh</a>);
<a name="l00048"></a>00048                 
<a name="l00050"></a>00050                 <a class="code" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236" title="Test if X is too low (IE, out of the display)">CPPUNIT_TEST</a>(<a class="code" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">testYTooLow</a>);
<a name="l00051"></a>00051                 
<a name="l00053"></a>00053                 <a class="code" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236" title="Test if X is too low (IE, out of the display)">CPPUNIT_TEST</a>(<a class="code" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">testYTooHigh</a>);
<a name="l00054"></a>00054                 
<a name="l00057"></a>00057                 <a class="code" href="classSimulatorTestFixture.html#a9f8b8b2d2999c3f1ca794ba25521c236" title="Test if X is too low (IE, out of the display)">CPPUNIT_TEST</a>(<a class="code" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">testForCorner</a>);
<a name="l00058"></a>00058                 
<a name="l00060"></a>00060                 <a class="code" href="classSimulatorTestFixture.html#a05e069bff3491951b0c56cca69a3eb66" title="End the testing.">CPPUNIT_TEST_SUITE_END</a>();
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062         <span class="keyword">private</span>:
<a name="l00064"></a><a class="code" href="classSimulatorTestFixture.html#a5385e4fa7595e965bacbafdadee4821c">00064</a>                 <a class="code" href="classTriangle.html">Triangle</a> *<a class="code" href="classSimulatorTestFixture.html#a5385e4fa7595e965bacbafdadee4821c" title="Data members.">testTriangle</a>;
<a name="l00065"></a><a class="code" href="classSimulatorTestFixture.html#aaa30fa4e5dad3e0ad6c742a6f1daacd3">00065</a>                 <a class="code" href="classSquare.html">Square</a> *<a class="code" href="classSimulatorTestFixture.html#aaa30fa4e5dad3e0ad6c742a6f1daacd3">testSquare</a>;
<a name="l00066"></a><a class="code" href="classSimulatorTestFixture.html#a1698725ac9bc8aa3f690b81ee9e52465">00066</a>                 <a class="code" href="classCircle.html">Circle</a> *<a class="code" href="classSimulatorTestFixture.html#a1698725ac9bc8aa3f690b81ee9e52465">testCircle</a>;
<a name="l00067"></a><a class="code" href="classSimulatorTestFixture.html#a1222783eed30f0984957b4b750276166">00067</a>                 <span class="keywordtype">int</span> <a class="code" href="classSimulatorTestFixture.html#a1222783eed30f0984957b4b750276166">displayWidth</a>, <a class="code" href="classSimulatorTestFixture.html#a72d0b4e6256efa386ab0620f8d47b909">displayHeight</a>;
<a name="l00068"></a><a class="code" href="classSimulatorTestFixture.html#ab343268cbe50cece593cef34c13a385f">00068</a>                 <span class="keywordtype">double</span> <a class="code" href="classSimulatorTestFixture.html#ab343268cbe50cece593cef34c13a385f">time</a>;
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070         <span class="keyword">public</span>: 
<a name="l00072"></a>00072 
<a name="l00076"></a>00076                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#afe5df780dae222ce5d0011d3d9323115" title="Initiate and Destruction Functions.">setUp</a>();
<a name="l00077"></a>00077                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#a24948bfe4e07a5b6e1660a0f7e65d7c8">tearDown</a>();
<a name="l00078"></a>00078                 
<a name="l00080"></a>00080 
<a name="l00084"></a>00084                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#a1db0f8369730fcad31af74d0e9330f6a" title="Test Functions.">testXTooLow</a>();
<a name="l00085"></a>00085                 
<a name="l00090"></a>00090                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#a141865c260b8dd05563bde6affbe9a52">testXTooHigh</a>();
<a name="l00091"></a>00091                 
<a name="l00096"></a>00096                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#a3fdcfcd2b5ce1ccebcb5a1d934c26f26">testYTooLow</a>();
<a name="l00097"></a>00097                 
<a name="l00102"></a>00102                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#a15fb4b3f6ac047c41a10c6e7df407e67">testYTooHigh</a>();
<a name="l00103"></a>00103                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#ad79cdcaf8a0ada56b3e2f2ff648526e0">testForCorner</a>();
<a name="l00104"></a>00104                 
<a name="l00106"></a>00106 
<a name="l00114"></a>00114                 <span class="keywordtype">bool</span> <a class="code" href="classSimulatorTestFixture.html#a9c4c67b6eb2ad73b45cbf226c72689dc" title="Boolean Tests.">isXTooHigh</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>&amp;);
<a name="l00115"></a>00115                 
<a name="l00119"></a>00119                 <span class="keywordtype">bool</span> <a class="code" href="classSimulatorTestFixture.html#aed26a25bce8ff71458db228783fcd737">isXTooLow</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>&amp;);
<a name="l00120"></a>00120                 
<a name="l00124"></a>00124                 <span class="keywordtype">bool</span> <a class="code" href="classSimulatorTestFixture.html#a6f196043f3be12ba609979cbdcb6edb7">isYTooHigh</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>&amp;);
<a name="l00125"></a>00125                 
<a name="l00129"></a>00129                 <span class="keywordtype">bool</span> <a class="code" href="classSimulatorTestFixture.html#a19776b0face39ce43571ba5b9fdb1c00">isYTooLow</a>(<a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>&amp;);
<a name="l00130"></a>00130                 
<a name="l00135"></a>00135                 <span class="keywordtype">void</span> <a class="code" href="classSimulatorTestFixture.html#ac3c013f083cba9332570f2f35db31ebb">updateModel</a>(<span class="keywordtype">double</span>);
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
