<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Simulator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SIMULATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SIMULATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Display_8h.html">Display.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="classSimulator.html">00014</a> <span class="keyword">class </span><a class="code" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> {
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="classSimulator.html#a0eaa1a80a589640a2b601c10e3b07882">00016</a>         <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a0eaa1a80a589640a2b601c10e3b07882">framesPerSec</a>; 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classSimulator.html#a66fdcbc38c75103adb81c8eb956e4e1c">00018</a>         ALLEGRO_EVENT_QUEUE *<a class="code" href="classSimulator.html#a66fdcbc38c75103adb81c8eb956e4e1c" title="the rendering frequency">eventQueue</a>;  
<a name="l00019"></a><a class="code" href="classSimulator.html#ad526164a62c28095f0282b53945aa120">00019</a>         ALLEGRO_TIMER *<a class="code" href="classSimulator.html#ad526164a62c28095f0282b53945aa120" title="event storage">timer</a>;  
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00031"></a>00031         <a class="code" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d" title="generates events for the simulation">Simulator</a>(<span class="keyword">const</span> <a class="code" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a> &amp; d, <span class="keywordtype">int</span> fps);
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <a class="code" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>();
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b" title="the rendering loop">run</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070" title="called whenever the state of the objects need updating.">updateModel</a>(<span class="keywordtype">double</span> dt) = 0;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725" title="called whenever the model needs to be displayed.">drawModel</a>() = 0;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
