<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Triangle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Program Information</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Course: CPSC2720 Spring 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * Name: Josh Tymburski</span>
<a name="l00005"></a>00005 <span class="comment"> * Assignment #2</span>
<a name="l00006"></a>00006 <span class="comment"> * Shape Class Interface</span>
<a name="l00007"></a>00007 <span class="comment"> * Professor: Robert  Benkoczi</span>
<a name="l00008"></a>00008 <span class="comment"> * Program Name: Triangle.h</span>
<a name="l00009"></a>00009 <span class="comment"> * Software Used: Geany</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __TRIANGLE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __TRIANGLE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Shape_8h.html">Shape.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00018"></a>00018 
<a name="l00027"></a><a class="code" href="classTriangle.html">00027</a> <span class="keyword">class </span><a class="code" href="classTriangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="classShape.html" title="Main Parent Class of all Shapes.">Shape</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="classTriangle.html#acd1638dd1fbf94872be398bcc3885286">00030</a>                 <span class="keywordtype">double</span> <a class="code" href="classTriangle.html#acd1638dd1fbf94872be398bcc3885286">sideLength</a>;
<a name="l00031"></a><a class="code" href="classTriangle.html#ad55bc6fb720a4a4bd9ae286b08f711d7">00031</a>                 <span class="keywordtype">double</span> <a class="code" href="classTriangle.html#ad55bc6fb720a4a4bd9ae286b08f711d7">degreeRotation</a>;
<a name="l00032"></a><a class="code" href="classTriangle.html#af80c672024bc54d1cebab93eec508666">00032</a>                 <a class="code" href="classPoint.html" title="Class that handles all coordinate points.">Point</a> <a class="code" href="classTriangle.html#aa926b8e5d7cfbb0573cb1675e3ea42ba">p1</a>, <a class="code" href="classTriangle.html#af80c672024bc54d1cebab93eec508666">p2</a>;
<a name="l00033"></a><a class="code" href="classTriangle.html#a133024651ea233b15be544a8b32aacc5">00033</a>                 <span class="keywordtype">double</span> <a class="code" href="classTriangle.html#a133024651ea233b15be544a8b32aacc5">startingDegree</a>;
<a name="l00034"></a>00034         <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00041"></a>00041                 <a class="code" href="classTriangle.html#aaa0d62947eefec8688afc8670a894ca5" title="Constructor.">Triangle</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00042"></a>00042                 
<a name="l00045"></a>00045 
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> <a class="code" href="classTriangle.html#add5f350060932419c19f84b38aff2ed0" title="Main Triangle Draw Function.">draw</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00051"></a>00051                 
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> <a class="code" href="classTriangle.html#aa7e0c08229a6f48a04ad27d8f1033d84" title="Defines the minimum and maximum x and y values.">updateMaxAndMin</a>();
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 23:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
